# vegapunk

./: .gitignore  build.gradle  design.puml  documentation.md  engine  settings.gradle
src/main/java/com/y62wang/chess/: Bishop.java  Bitboard.java  BoardConstants.java  BoardUtil.java  CharacterUtilities.java  Direction.java  Endianess.java  Evaluation.java  InBetweenCache.java  King.java  Knight.java  Move.java  PieceList.java  Rook.java  Square.java  TranspositionTable.java  Util.java
src/main/java/com/y62wang/chess/bits/: BitMask.java  BitScan.java  Endianess.java  PopulationCount.java
src/main/java/com/y62wang/chess/engine/: Bishop.java  Bitboard.java  BoardConstants.java  BoardUtil.java  CharacterUtilities.java  Direction.java  Evaluation.java  InBetweenCache.java  King.java  Knight.java  Move.java  PieceList.java  Rook.java  Square.java  TranspositionTable.java  UnicodeChessPieceUtil.java  Util.java
src/main/java/com/y62wang/chess/engine/bits/: BitMask.java  BitScan.java  Endianess.java  PopulationCount.java
src/main/java/com/y62wang/chess/engine/enums/: Piece.java  PieceType.java  Side.java
src/main/java/com/y62wang/chess/engine/game/: Engine.java  EngineConfiguration.java  EngineState.java  GameState.java  SearchParameters.java
src/main/java/com/y62wang/chess/engine/magic/: Magic.java  MagicCache.java  MagicConstants.java
src/main/java/com/y62wang/chess/engine/perft/: Perft.java
src/main/java/com/y62wang/chess/engine/search/: AlphaBeta.java  MoveSorter.java  SearchAlgorithm.java  SearchConfiguration.java  SearchDriver.java  SearchNode.java  SearchResult.java  TranspositionEntry.java
src/main/java/com/y62wang/chess/engine/timing/: NaiveTimingStrategy.java  TimingStrategy.java
src/main/java/com/y62wang/chess/engine/util/: BitboardUtil.java  UnicodeChessPieceUtil.java
src/main/java/com/y62wang/chess/enums/: Piece.java  PieceType.java  Side.java
src/main/java/com/y62wang/chess/game/programs/: CommandLineGame.java  NaiveUCI.java  PerftDebugger.java  UCIMain.java
src/main/java/com/y62wang/chess/game/uci/: EngineCommand.java  EngineInfo.java  GUICommand.java  UCI.java  UCIImpl.java  UCIOption.java  UCIRunner.java
src/main/java/com/y62wang/chess/game/ui/: ComputerPlayer.java  HumanPlayer.java
src/main/java/com/y62wang/chess/magic/: Magic.java  MagicCache.java  MagicConstants.java
src/main/java/com/y62wang/chess/perft/: Perft.java
src/main/java/com/y62wang/chess/programs/: CommandLineGame.java  NaiveUCI.java  PerftDebugger.java  UCIMain.java
src/main/java/com/y62wang/chess/search/: AlphaBeta.java
src/main/java/com/y62wang/chess/uci/: EngineCommand.java  GUICommand.java
src/main/java/com/y62wang/chess/ui/: ComputerPlayer.java  HumanPlayer.java  UnicodeChessPieceUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/y62wang/chess/: MoveGenTests.java  SimpleTest.java  SomeTest.java  TranspositionTableTest.java
src/test/java/com/y62wang/chess/bits/: PopulationCountTest.java
src/test/java/com/y62wang/chess/engine/: SomeTest.java  TranspositionTableTest.java
src/test/java/com/y62wang/chess/engine/bits/: PopulationCountTest.java
src/test/java/com/y62wang/chess/engine/perft/: BasicPerft.java  LongPerft.java
src/test/java/com/y62wang/chess/engine/positions/: PositionsTest.java
src/test/java/com/y62wang/chess/engine/search/: AlphaBetaTest.java
src/test/java/com/y62wang/chess/fiddle/: SimpleTests.java
src/test/java/com/y62wang/chess/perft/: BasicPerft.java  LongPerft.java
src/test/java/com/y62wang/chess/positions/: PositionsTest.java
src/test/java/com/y62wang/chess/search/: AlphaBetaTest.java
(+4 files in other folders)
