plugins {
    id 'java'
}

group 'y62wang'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'
}

task debugger(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.y62wang.chess.programs.PerftDebugger'
    }
    baseName = project.name + '-debugger'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task game(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.y62wang.chess.programs.CommandLineGame'
    }
    baseName = project.name + '-game'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

